:root{
  --primaryFont:'Poppins', sans-serif;
  --secFont:'Open Sans', sans-serif;
}

body{
  display: grid;
place-content: center;
min-height: 100vh;
font-family: var(--secFont);
padding: 50px;

}

.card{
 width: 100%;
  background:#fff;
padding: 30px;  
}
.mok{
  width: 130px;
}
.grow{
  width: 130px;
}
.flow{
  width: 130px;
}
.user{
  width: 130px;
}
.logo_area{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  
}
.container{
  background-image: url(images/bg-hero-desktop.svg);
  padding: 40px 15px ;
  background-color: hsl(193, 100%, 86%);
  width: 800px;
}
.middle_area{
width: 830px;
}
.btn-1{
  padding: 10px 25px;
  border-radius: 15px;
  background: #fff;
}
.header_area{
display: flex;
justify-content: space-between;
}
h2{
  font-family:var(--primaryFont) ;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}
p{
  font-family: var(--secFont);
  font-weight: 400;
  color: hsl(192, 100%, 9%);
  opacity: 0.9;
}
.btn-2{
  background:  hsl(322, 100%, 66%);
  padding: 15px 25px;
  border-radius: 25px;
  font-weight: 700;
}
.middle-section-1{
  display: flex;
  justify-content: space-between;
 border:1px solid #ddd;
   padding: 40px 25px;
   margin-top: 15px;
   
}
.middle-section-2{
  display: flex;
  justify-content: space-between;
   background:#fff;
   padding: 40px 15px;
  border:1px solid #ddd;
     margin-top: 15px;
}
.middle-section-3{
  display: flex;
  justify-content: space-between;
   background:#fff;
   padding: 40px 15px;
   border:1px solid #ddd;
      margin-top: 15px;
}
.middle-info{
  margin-right: 25px;
    
}
.middle-info-2{
margin-right: 25px;
}
.middle-info-3{
  margin-right: 25px;
}

.middle-end{
  width: 400px;
  background:#fff;
place-content: center;
  padding: 15px 35px;
  text-align: center;
  border:1px solid #ddd;
margin-bottom: -60px;
position: relative;
margin-top: -30px;
margin-left: 120px;
margin-top: 25px;
}

.footer_section{
  background:hsl(192, 100%, 9%);
  width: 800px;
  padding: 25px 15px;
 min-height: auto;
  display: grid;
  place-items: center;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  column-gap: 10px;
}
.footer-1 p{
  color:hsl(193, 100%, 96%);
}
.footer-2 p{
  color:hsl(193, 100%, 96%);
}
.footer-3 p{
  color:hsl(193, 100%, 96%);
}

.copyright{
  margin-top: 180px;
  color: #fff;
}

i{
  color: #fff;
  border:1px solid#ddd;
  border-radius: 15px;
padding: 3px;
  margin-top: 180px;
}


/*Responsive CSS*/


@media only screen and (max-width:1440px)  and (min-width:370px){
  .header_area{
  flex-direction: column;
  width: 360px;
  }
  .mok{
      margin-top: 10px;
      text-align: center;
  }
  .container{
    width: 360px;
  }

  .img{
    width:130px;
  }
  .middle-end{
   width: 150px;
   display: grid;
justify-content: center;
  margin-top: 10px;
  margin-bottom: -15px;
  left: -60px;
  
  }
  .middle_area{
    width: 365px;
  }
.footer_section{
  display: grid;
  grid-template-columns: 1fr;
  width: 360px; 
}
.footer-2{
place-items: left;
margin-right: 360px;
}
.footer-3{
place-items: left;
margin-right: 360px;
}
 .middle-section-1,.middle-section-2,.middle-section-3{
    flex-direction: column;
    padding: 15px;
  }
  .card{
    width: 360px;
    padding: 0;
  }
  .social_area{
   text-align: center;
   margin-top: -140px;
  }
  .copyright{
    text-align: center;
     margin-bottom: 90px;
     margin-right: 25px;
   
}

}
